{
  "name": "mira",
  "version": "0.1.0",
  "description": "Mirage community discord bot.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js",
    "commands": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fiigmnt",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@notionhq/client": "^0.4.9",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0"
  }
}
